server {
    listen 80;
    listen [::]:80;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    error_log /var/log/nginx/error.log;

    root /app/Thermian/Web/webroot;
    index index.php index.html;

    client_max_body_size 150M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;
        include fastcgi_params;
    }

    error_page 413 @413_json;

    location @413_json {
        internal;
        default_type 'application/json';
        return 413 '{"error": "max-post-size-exceeded", "message": "Maximum post size exceeded"}';
    }

}
