#!/usr/bin/env bash

# Shared
TIMEZONE="Europe/Madrid"

# CakePHP
DEBUG="true"
APP_ENCODING="UTF-8"
APP_DEFAULT_LOCALE="en_US"
APP_DEFAULT_TIMEZONE="Europe/Madrid"
SECURITY_SALT="ba091bb94afee8ff06c96efd217a3ffb4c05b0f395cb7dfcd11d4a91f3dd6f67"

# PHP
PHP_HOST="php"
USER_ID="1001"
GROUP_ID="1001"

# HOTSPOT-AI
HOTSPOT_AI_HOST="hotspot"
HOTSPOT_AI_ROOT="Thermian/Application/HotspotSystem/HotspotAI"

# NGINX
NGINX_HOST="nginx"

# MySQL
MYSQL_HOST="mysql"
MYSQL_ROOT_PASSWORD="root-secret"
MYSQL_USER="app-user"
MYSQL_PASSWORD="app-secret"
MYSQL_DATABASE="app_database"
